{
  "_from": "bulma-start@0.0.4",
  "_inBundle": false,
  "_integrity": "sha512-/PbhZBs1tIqnU75eh1SVWKC2DeW+xtQaaKITRksvmlCSTp8BH88JJk+gML3XCGE2LhSWyHTT+AIh6mwtUyjlxQ==",
  "_location": "/bulma-start",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bulma-start@0.0.4",
    "name": "bulma-start",
    "escapedName": "bulma-start",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bulma-start/-/bulma-start-0.0.4.tgz",
  "_shasum": "19a0783cd8f55d8f5b3d771c984ab56f72e75cb7",
  "_spec": "bulma-start@0.0.4",
  "_where": "/Users/jthomas/Desktop",
  "author": "Jeremy Thomas <bbxdesign@gmail.com> (http://jgthms.com)",
  "bugs": {
    "url": "https://github.com/jgthms/bulma-start/issues"
  },
  "deprecated": false,
  "description": "Start package for Bulma",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "bulma": "^0.8.2",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  },
  "homepage": "https://github.com/jgthms/bulma-start#readme",
  "keywords": [
    "sass",
    "bulma",
    "css",
    "start"
  ],
  "license": "MIT",
  "name": "bulma-start",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma-start.git"
  },
  "scripts": {
    "css-build": "node-sass _sass/main.scss css/main.css",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-postcss": "postcss --use autoprefixer --output css/main.css css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy && npm run js-build",
    "js-build": "babel _javascript --out-dir lib",
    "js-watch": "npm run js-build -- --watch",
    "start": "npm-run-all --parallel css-watch js-watch"
  },
  "version": "0.0.4",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  }
}
